sa1   UT   NAND_3/Y
sa0   --   NAND_3/A
sa0   --   NAND_3/B
sa0   --   XOR_1/Y
sa1   --   XOR_2/A
sa0   DS   XOR_1/A
sa0   DS   XOR_1/B
sa0   DS   NAND_3/Y
sa0   --   XOR_2/A
sa1   DS   NAND_3/A
sa0   DS   Z
sa0   --   XOR_2/Y
sa1   DS   Z
sa1   --   XOR_2/Y
sa0   DS   XOR_2/B
sa1   DS   XOR_2/B
sa1   DS   XOR_1/Y
sa1   --   NAND_3/B
sa1   UR   XOR_1/A
sa1   UR   XOR_1/B
sa1   UR   NAND_2/A
sa1   DS   A
sa1   --   NAND_1/A
sa0   DS   NAND_1/Y
sa0   --   NOR_1/A
sa0   DS   NAND_2/Y
sa0   --   NOR_1/B
sa1   DS   NAND_2/B
sa1   DS   NOR_1/Y
sa0   DS   NOR_1/Y
sa1   --   NOR_1/A
sa1   --   NOR_1/B
sa1   --   NAND_1/Y
sa0   --   NAND_1/A
sa0   --   NAND_1/B
sa1   --   NAND_2/Y
sa0   --   NAND_2/A
sa0   --   NAND_2/B
sa0   --   A
sa1   UR   NAND_1/B
sa0   DS   B
sa1   DS   B
sa0   DS   C
sa1   DS   C
sa0   DS   Y
sa1   DS   Y
