sa1   NC   NAND_2/Y
sa0   NC   NAND_2/Y
sa1   NC   c
sa1   NC   b
sa0   NC   f
sa0   NC   XOR_1/A
sa1   NC   o3
sa0   NC   o3
sa1   NC   f
sa1   NC   o1
sa1   NC   INV_2/Y
sa0   NC   o1
sa0   NC   XNOR_2/A
sa1   NC   XNOR_2/A
sa0   NC   NAND_4/Y
sa0   NC   o2
sa1   NC   o2
sa1   UR   NAND_1/Y
sa1   AN   NAND_1/B
sa1   UR   a
sa0   UU   d
sa1   UU   d
sa0   UU   e
sa1   UU   e
sa1   AN   XOR_1/A
sa1   AN   NAND_4/Y
sa1   AN   NAND_4/B
sa1   AN   INV_1/Y
sa0   AN   XNOR_2/Y
sa1   AN   XNOR_2/B
sa0   AN   XNOR_2/B
sa1   AN   XNOR_2/Y
